#!/bin/bash
#SBATCH --job-name=ideal_tsu                 # Job name
#SBATCH --mail-type=FAIL                     # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=jon.hill@york.ac.uk      # Where to send mail
#SBATCH --ntasks=64                          # request 4 cores
#SBATCH --nodes=4
#SBATCH --cpus-per-task=1                    # Number of CPU cores per task
#SBATCH --time=1:00:00                       # Time limit hrs:min:sec
#SBATCH --output=thetis_%j.log               # Standard output and error log
#SBATCH --account=ENV-TSUNAMI-2019           # Project account

module load firedrake-pip

. /mnt/scratch/projects/env-tsunami-2019/venv-firedrake-2026.4.1/bin/activate

time mpiexec -n 2 python rectangle_tsunami.py
time mpiexec -n 4 python rectangle_tsunami.py
time mpiexec -n 8 python rectangle_tsunami.py
time mpiexec -n 16 python rectangle_tsunami.py
time mpiexec -n 32 python rectangle_tsunami.py
time mpiexec -n 64 python rectangle_tsunami.py

